FluentV2Ray/Controls/VmessConfigPanel.xaml

<UserControl
    x:Class="FluentV2Ray.Controls.VmessConfigPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:FluentV2Ray.Extensions.Markup"
    xmlns:local="using:FluentV2Ray.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBox Header="{ex:Locale Key=Tag}" Text="{x:Bind Mode=TwoWay, Path=OutboundObject.Tag, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Header="{ex:Locale Key=Address}" Text="{x:Bind Mode=TwoWay, Path=Settings.Vnext[0].Address, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Header="{ex:Locale Key=Port}" Text="{x:Bind Mode=TwoWay, Path=Settings.Vnext[0].Port, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Header="{ex:Locale Key=Id}" Text="{x:Bind Mode=TwoWay, Path=Settings.Vnext[0].Users[0].Id, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Header="{ex:Locale Key=AlterId}" Text="{x:Bind Mode=TwoWay, Path=Settings.Vnext[0].Users[0].AlterId, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Header="{ex:Locale Key=Security}" Text="{x:Bind Mode=TwoWay, Path=Settings.Vnext[0].Users[0].Security, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Header="{ex:Locale Key=Level}" Text="{x:Bind Mode=TwoWay, Path=Settings.Vnext[0].Users[0].Level, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
