FluentV2Ray/Views/ConfigPage.xaml

<Page
    x:Class="FluentV2Ray.Views.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collcetion="using:System.Collections.Generic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:FluentV2Ray.Extensions.Markup"
    xmlns:local="using:FluentV2Ray.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FluentV2Ray.Interop.Model"
    xmlns:models="using:Shadowsocks.Interop.V2Ray"
    xmlns:protocol="using:FluentV2Ray.Interop.Model.Protocols"
    xmlns:ss="using:Shadowsocks.Interop.V2Ray.Protocols.Shadowsocks"
    xmlns:vmess="using:Shadowsocks.Interop.V2Ray.Protocols.VMess"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Grid.Column="0">
            <AppBarButton Icon="Add" Label="{ex:Locale Key=Add}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{x:Bind Path=ViewModel.AddCommand}" Text="{ex:Locale Key=Add, After=Vmess}">
                            <MenuFlyoutItem.CommandParameter>
                                <protocol:Protocol>Vmess</protocol:Protocol>
                            </MenuFlyoutItem.CommandParameter>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind Path=ViewModel.AddCommand}" Text="{ex:Locale Key=Add, After=Shadowsocks}">
                            <MenuFlyoutItem.CommandParameter>
                                <protocol:Protocol>Shadowsocks</protocol:Protocol>
                            </MenuFlyoutItem.CommandParameter>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind Path=ViewModel.AddCommand}" Text="{ex:Locale Key=Add, After=HTTP}">
                            <MenuFlyoutItem.CommandParameter>
                                <protocol:Protocol>Http</protocol:Protocol>
                            </MenuFlyoutItem.CommandParameter>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                Command="{x:Bind Path=ViewModel.DeleteCommand}"
                CommandParameter="{x:Bind Mode=OneWay, Path=ViewModel.SelectedItem}"
                Icon="Delete"
                Label="{ex:Locale Key=Delete}" />
            <AppBarButton Icon="Share" Label="{ex:Locale Key=Share}" />
        </CommandBar>

        <ListView
            x:Name="configList"
            Grid.Row="1"
            Grid.Column="0"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            ItemsSource="{x:Bind Mode=OneWay, Path=ViewModel.Outbounds}"
            SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:OutboundObject">
                    <TextBlock Text="{x:Bind Mode=OneWay, Path=Tag}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="0" Grid.Column="1">
            <AppBarButton
                Command="{x:Bind ViewModel.ApplyCommand}"
                Icon="Accept"
                Label="{ex:Locale Key=SaveApply}" />
            <AppBarButton Icon="Cancel" Label="{ex:Locale Key=Cancel}" />
            <AppBarButton Icon="Placeholder" Label="{ex:Locale Key=Restore}" />
        </CommandBar>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="vmessConfigPanel">
                <TextBox Header="{ex:Locale Key=Tag}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedItem.Tag, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel>
                    <Expander
                        HorizontalContentAlignment="Stretch"
                        Header="{ex:Locale Key=ProtocolConfiguration}"
                        IsExpanded="True">
                        <StackPanel x:Name="configPanel">
                            <StackPanel Visibility="{x:Bind ViewModel.IsVmess, Mode=OneWay}">
                                <TextBox Header="{ex:Locale Key=Address}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.VmessOutboundSettings.Vnext[0].Address, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Header="{ex:Locale Key=Port}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.VmessOutboundSettings.Vnext[0].Port, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Header="{ex:Locale Key=Id}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.VmessOutboundSettings.Vnext[0].Users[0].Id, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Header="{ex:Locale Key=AlterId}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.VmessOutboundSettings.Vnext[0].Users[0].AlterId, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Header="{ex:Locale Key=Security}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.VmessOutboundSettings.Vnext[0].Users[0].Security, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Header="{ex:Locale Key=Level}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.VmessOutboundSettings.Vnext[0].Users[0].Level, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Visibility="{x:Bind ViewModel.IsShadowsocks, Mode=OneWay}">
                                <TextBox Header="{ex:Locale Key=Address}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.SSOutboundSettings.Servers[0].Address, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Header="{ex:Locale Key=Port}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.SSOutboundSettings.Servers[0].Port, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Header="{ex:Locale Key=Password}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.SSOutboundSettings.Servers[0].Password, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox
                                    Header="{ex:Locale Key=EncryptionMethod}"
                                    SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SSOutboundSettings.Servers[0].Method, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="3">
                                    <x:String>aes-256-gcm</x:String>
                                    <x:String>aes-128-gcm</x:String>
                                    <x:String>chacha20-poly1305</x:String>
                                    <!--<x:String>chacha20-ietf-poly1305</x:String>-->
                                    <x:String>none</x:String>
                                    <!--<x:String>plain</x:String>-->
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander x:DefaultBindMode="OneWay" Header="{ex:Locale Key=TransportSettings}">
                        <StackPanel>
                            <ComboBox
                                Header="{ex:Locale Key=TransportMethod}"
                                SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedItem.StreamSettings.Network}"
                                SelectionChanged="{x:Bind ViewModel.TransportSelectionChanged}">
                                <x:String>tcp</x:String>
                                <x:String>kcp</x:String>
                                <x:String>ws</x:String>
                                <x:String>http</x:String>
                                <x:String>domainsocket</x:String>
                                <x:String>quic</x:String>
                            </ComboBox>
                            <StackPanel x:Name="wsSettings" Visibility="{x:Bind ViewModel.IsWs, Mode=OneWay}">
                                <TextBox Header="{ex:Locale Key=Path}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.StreamSettings.WsSettings.Path}" />
                                <Border
                                    Background="#e6e7e8"
                                    BorderBrush="#a3c7d8"
                                    BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="{ex:Locale Key=WsHttpHeader}" />
                                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.StreamSettings.WsSettings.Headers}">
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate>
                                                    <RelativePanel>
                                                        <TextBox
                                                            x:Name="headerKeyBox"
                                                            Header="{ex:Locale Key=Key}"
                                                            Text="{Binding Mode=TwoWay, Path=Key}" />
                                                        <TextBox
                                                            Header="{ex:Locale Key=Value}"
                                                            RelativePanel.RightOf="headerKeyBox"
                                                            Text="{Binding Mode=TwoWay, Path=Value}" />
                                                    </RelativePanel>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                            <StackPanel x:Name="tcpSettings" Visibility="{x:Bind ViewModel.IsTcp, Mode=OneWay}" />
                            <StackPanel x:Name="kcpSettings" Visibility="{x:Bind ViewModel.IsKcp, Mode=OneWay}">
                                <TextBox Header="{ex:Locale Key=KcpSeed}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.StreamSettings.KcpSettings.Seed}" />
                                <NumberBox Header="{ex:Locale Key=ReadBufferSize}" Value="{x:Bind Mode=TwoWay, Path=ViewModel.StreamSettings.KcpSettings.ReadBufferSize}" />
                                <NumberBox Header="{ex:Locale Key=WriteBufferSize}" Value="{x:Bind Mode=TwoWay, Path=ViewModel.StreamSettings.KcpSettings.WriteBufferSize}" />
                                <NumberBox Header="{ex:Locale Key=DownlinkCapacity}" Value="{x:Bind Mode=TwoWay, Path=ViewModel.StreamSettings.KcpSettings.DownlinkCapacity}" />
                                <NumberBox Header="{ex:Locale Key=UplinkCapacity}" Value="{x:Bind Mode=TwoWay, Path=ViewModel.StreamSettings.KcpSettings.UplinkCapacity}" />
                                <ToggleSwitch
                                    Header="{ex:Locale Key=Congestion}"
                                    IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.StreamSettings.KcpSettings.Congestion}"
                                    OffContent="{ex:Locale Key=Off}"
                                    OnContent="{ex:Locale Key=On}" />
                            </StackPanel>
                            <StackPanel x:Name="httpSettings" Visibility="{x:Bind ViewModel.IsHttpTrans}">
                                <TextBox Header="{ex:Locale Key=Host}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.StreamSettings.HttpSettings.Host}" />
                                <TextBox Header="{ex:Locale Key=Path}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.StreamSettings.HttpSettings.Path}" />
                            </StackPanel>
                            <StackPanel x:Name="dsSettings" Visibility="{x:Bind ViewModel.IsDomainSocket}">
                                <TextBox Header="{ex:Locale Key=Path}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.StreamSettings.DsSettings.Path}" />
                                <ToggleSwitch Header="{ex:Locale Key=IsAbstrackDomainSocket}" IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.StreamSettings.DsSettings.Abstract}" />
                                <ToggleSwitch Header="{ex:Locale Key=UsePadding}" IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.StreamSettings.DsSettings.Padding}" />
                            </StackPanel>
                            <StackPanel x:Name="quicSettings" Visibility="{x:Bind ViewModel.IsQuic}">
                                <ComboBox Header="{ex:Locale Key=EncryptionMethod}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.StreamSettings.QuicSettings.Security}">
                                    <x:String>none</x:String>
                                    <x:String>aes-128-gcm</x:String>
                                    <x:String>chacha20-poly1305</x:String>
                                </ComboBox>
                                <ComboBox Header="{ex:Locale Key=EncryptionKey}" Text="{x:Bind Mode=TwoWay, Path=ViewModel.StreamSettings.QuicSettings.Key}" />
                            </StackPanel>

                            <ComboBox
                                Header="{ex:Locale Key=EnableTls}"
                                SelectedItem="{x:Bind ViewModel.StreamSettings.Security, Mode=TwoWay}"
                                SelectionChanged="{x:Bind ViewModel.TlsSelectionChanged}">
                                <x:String>none</x:String>
                                <x:String>tls</x:String>
                            </ComboBox>
                            <StackPanel x:DefaultBindMode="TwoWay" Visibility="{x:Bind ViewModel.IsTls, Mode=OneWay}">
                                <ToggleSwitch
                                    Header="{ex:Locale Key=AllowInsecure}"
                                    IsOn="{x:Bind ViewModel.StreamSettings.TlsSettings.AllowInsecure, Mode=TwoWay}"
                                    OffContent="{ex:Locale Key=Disallow}"
                                    OnContent="{ex:Locale Key=Allow}" />
                                <TextBox Header="{ex:Locale Key=ServerName}" Text="{x:Bind ViewModel.StreamSettings.TlsSettings.ServerName, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
