FluentV2Ray/Views/SettingsPage.xaml

<Page
    x:Class="FluentV2Ray.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:FluentV2Ray.Extensions.Markup"
    xmlns:local="using:FluentV2Ray.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:FluentV2Ray.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0">

            <StackPanel>
                <Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Header="{ex:Locale Key=InboundSettings}">
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <uc:SettingItem
                                HorizontalAlignment="Stretch"
                                Description="{ex:Locale Key=HttpInboundPortDescription}"
                                Header="{ex:Locale Key=HttpInboundPort}">
                                <NumberBox Text="{x:Bind ViewModel.HttpInbound.Port, Mode=TwoWay}" />
                            </uc:SettingItem>
                            <uc:SettingItem
                                HorizontalAlignment="Stretch"
                                Description="{ex:Locale Key=SocksInboundPortDescription}"
                                Header="{ex:Locale Key=SocksInboundPort}">
                                <NumberBox Text="{x:Bind ViewModel.SocksInbound.Port, Mode=TwoWay}" />
                            </uc:SettingItem>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
