FluentV2Ray/MenuWindow.xaml

<Window
    x:Class="FluentV2Ray.MenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:FluentV2Ray.Extensions.Markup"
    xmlns:local="using:FluentV2Ray"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FluentV2Ray.Models"
    Activated="Window_Activated"
    mc:Ignorable="d">
    <Page
        x:Name="menuPage"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Button x:Name="hiddenButton" Visibility="Visible">
            <Button.Flyout>
                <MenuFlyout x:Name="menuFlyout" Closed="OnFlyoutClosed">
                    <MenuFlyoutSubItem Text="{ex:Locale Key=RunningMode}">
                        <RadioMenuFlyoutItem
                            Command="{x:Bind ViewModel.RunningModeEnabledCommand}"
                            GroupName="RunningMode"
                            IsChecked="{x:Bind ViewModel.RunningModeEnabled}"
                            Text="{ex:Locale Key=Enabled}" />
                        <RadioMenuFlyoutItem
                            Command="{x:Bind ViewModel.RunningModeDisabledCommand}"
                            GroupName="RunningMode"
                            IsChecked="{x:Bind ViewModel.RunningModeDisabled}"
                            Text="{ex:Locale Key=Disabled}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Command="{x:Bind Path=ViewModel.ConfigureCommand}" Text="{ex:Locale Key=Configure}" />
                    <MenuFlyoutItem Command="{x:Bind Path=ViewModel.ExitCommand}" Text="{ex:Locale Key=Exit}" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Page>
</Window>
